.content {
    margin-top: 20px;
    display: grid;
    width: 100%;
    justify-items: center;
    /*place-items: center;*/
    overflow: auto;
}

.sCar {
    width: 50%;
}

.deliverDate {
    border-radius: 5px;
    width: 100%;
    display: grid;
    height: 35px;
    text-align: center;
    font-size: 18px;
    justify-items: center;
    place-items: center;

    background-color: rgba(41, 193, 126, 0.5);
}

.pro-col1 {
    margin: 15px 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    overflow-y: scroll;
    height: 65vh;
}

.summary {
    height: 45px;
}

.amount {
    float: left;
    height: 45px;
    margin: auto;
    display: grid;
    place-items: center;
    justify-items: center;
    color: gray;
}

.goLogin {
    width: 30%;
    height: 45px;
    font-size: 20px;
    float: right;

    background-color: rgba(41, 193, 126, 0.5);
    border: #25b19b;
}

.goLogin:hover {
    background-color: #25b19b;
    border: #25b19b;
    font-weight: bold;
}

.goLogin:active {
    background-color: #25b19b;
    border: #25b19b;
    font-weight: bold;
}